WPF_Calculator/WPF_Calculator/MetricImperialContent/Lengte.xaml

<UserControl x:Class="WPF_Calculator.MetricImperialContent.Lengte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Calculator.MetricImperialContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Height="140" Margin="0 55 0 0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40 0 0 0">
            <TextBlock x:Name="DirectionText" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left">Imperial -> Metric</TextBlock>
            <Button Width="50" FontSize="10" Click="InvertDirection" Content="Omkeren"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 10 0" FontWeight="Bold">Decimalen:</TextBlock>
            <TextBox Width="100" Name="DecimalenInput" TextChanged="DecimalenInput_Changed">2</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
            <TextBox Height="20" Width="200" Name="InputBox"></TextBox>
            <ComboBox Height="20" Width="90" Name="LeftComboBox" SelectionChanged="SelectionChanged">
                <ComboBoxItem IsSelected="True">Inch</ComboBoxItem>
                <ComboBoxItem>Voet</ComboBoxItem>
                <ComboBoxItem>Mile</ComboBoxItem>
            </ComboBox>
            <TextBlock FontWeight="Bold" Margin="10 0 10 0">-></TextBlock>
            <TextBlock Height="20" Width="200" Background="white" Name="OutputBox" VerticalAlignment="Center"></TextBlock>
            <ComboBox Height="20" Width="90" Name="RightComboBox" SelectionChanged="SelectionChanged">
                <ComboBoxItem IsSelected="True">Centimeter</ComboBoxItem>
                <ComboBoxItem>Meter</ComboBoxItem>
                <ComboBoxItem>Kilometer</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Width="100" Height="20" Margin="0 15 0 0" Click="Omzetten_click" Name="Omzetknop">Omzetten</Button>
        <TextBlock Height="20" Margin="0 10 0 0" Foreground="Red" HorizontalAlignment="Center" Name="ErrorOutput"></TextBlock>
    </StackPanel>
</UserControl>
