WPF_Calculator/WPF_Calculator/CalcHistory.xaml

<Window x:Class="WPF_Calculator.CalcHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="CalcHistory" Height="350" Width="625">
    <Grid Height="350" Width="625" Background="#ACF6c8">
        <TextBlock Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="History" FontSize="20" FontStretch="Normal" x:Name="historyTB" Margin="16,15,0,0" Foreground="#FF1E1E1E" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="625">
            <DataGrid HorizontalAlignment="Left" Margin="25,55,0,46" Name="dataGridCalc" ItemsSource="{Binding}" CanUserResizeRows="False"></DataGrid>            
            <Button Content="Refresh" Click="RefreshButton" HorizontalAlignment="Left" Margin="25,283,0,0" VerticalAlignment="Top"/>
            <Button Content="Reset" Click="ResetIDButton" HorizontalAlignment="Left" Margin="73,283,0,0" VerticalAlignment="Top"/>
            <Button Content="Main Menu" Click="MainMenuButton" HorizontalAlignment="Left" Margin="111,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.418,0.429"/>
            <Button Content="Exit" Click="ExitButton" HorizontalAlignment="Left" Margin="180,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.457,0.484"/>
        </Grid>
    </Grid>
</Window>
