WPF_Calculator/WPF_Calculator/CalcHistory.xaml

<Window x:Class="WPF_Calculator.CalcHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="CalcHistory" Height="350" Width="625">
    <Grid Height="350" Width="625" Background="#FFD1F9EE">
        <TextBlock Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="History" FontSize="20" FontStretch="Normal" x:Name="historyTB" Margin="16,15,0,0" Foreground="#FF1E1E1E" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="625">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="25,55,0,46" Name="dataGridCalc" Width="575" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding Path=CalcID}" Header="CalcID" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding ="{Binding Path=CalcDate}" Header="CalcDate" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding ="{Binding Path=CalcInput}" Header="CalcInput" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding ="{Binding Path=CalcResult}" Header="CalcResult" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
                
                
            </DataGrid>

        </Grid>
    </Grid>
</Window>
