WPF_Calculator/WPF_Calculator/ExchangeWindow.xaml

<Window x:Class="WPF_Calculator.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="ExchangeWindow" Height="230" Width="400">
    <Grid Background="Salmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" >
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="Rekenmachine" Click="Calc_Window"/>
                <MenuItem Header="Statistieken" Click="Stats_Window"/>
                <MenuItem Header="Graden"/>
                <MenuItem Header="Decimalen"/>
                <MenuItem Header="Wisselkoers"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Application"/>
            </MenuItem>
        </Menu>
        <Label Content="Hoeveelheid:" Grid.Row="1" Margin="1,10,0,0"></Label>
        <TextBox x:Name="AmountTB" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,10,0,0"></TextBox>
        <Label Content="Van:" Grid.Row="1" Margin="1,40,0,0"></Label>
        <ComboBox Name="Cbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" Margin="150,40,0,0">
            <ComboBoxItem Content="Euro"></ComboBoxItem>
            <ComboBoxItem Content="Dollar"></ComboBoxItem>
            <ComboBoxItem Content="Pond"></ComboBoxItem>
        </ComboBox>
        <Label Content="Naar:" Grid.Row="1" Margin="1,70,0,0"></Label>
        <ComboBox Name="Cbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" Margin="150,70,0,0">
            <ComboBoxItem Content="Euro"></ComboBoxItem>
            <ComboBoxItem Content="Dollar"></ComboBoxItem>
            <ComboBoxItem Content="Pond"></ComboBoxItem>
        </ComboBox>
        <Label Content="Wisselkoers:" Grid.Row="1" Margin="1,100,0,0"></Label>
        <TextBox x:Name="ExchangeTB" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,100,0,0"></TextBox>
        <Button Width="60" Height="30" Content="Omzetten" x:Name="ButtonConvert" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,130,0,0" Background="DarkViolet" Foreground="White" Click="Convert_Click"></Button>


    </Grid>
</Window>
