WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Name="Rekenmachine" x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="500" Width="350">
    <Grid Background="Salmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" >
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Rekenmachine">
                <MenuItem Header="Standard"/>
                <MenuItem Header="Metrics"/>
                <MenuItem Header="Degrees"/>
                <MenuItem Header="Decimal"/>
                <MenuItem Header="Exchange"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Application"/>
            </MenuItem>
        </Menu>        
        <Button Content="7" HorizontalAlignment="Left" Margin="50,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="125,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="200,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="50,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="125,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="200,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="50,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="125,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="200,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Del" HorizontalAlignment="Left" Margin="50,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="Del_Click"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="125,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="R_Click"></Button>
        <Button Content="Off" HorizontalAlignment="Left" Margin="200,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="31" FontSize="18" Click="Exit_Application"></Button>
        <TextBox Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,34,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="250" FontSize="20" Background="White" BorderThickness="2" x:Name="tb" Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>
        </TextBox>        
    </Grid>


</Window>
