WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Conversion Calculator" Height="300" Width="700"        >
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0">
            <ComboBoxItem IsSelected="True" PreviewMouseLeftButtonDown="Navigate" Tag="1">Metric/Imperial</ComboBoxItem>
            <ComboBoxItem PreviewMouseLeftButtonDown="Navigate" Tag="2">Graden</ComboBoxItem>
            <ComboBoxItem>Voor Programmeurs</ComboBoxItem>
            <ComboBoxItem>Koersen</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ExitButton" Grid.Row="0" Grid.Column="1" Content="Exit" Click="Exit_Application"></Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="contentControl"/>
        </Grid>
    </Grid>
</Window>