WPF_Calculator/WPF_Calculator/StatsWindow.xaml


    <Window x:Class="WPF_Calculator.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Statistieken" Height="535" Width="400">
    <Grid Background="#1e2a54">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" >
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="Rekenmachine" Click="Calc_Window"/>
                <MenuItem Header="Statistieken"/>
                <MenuItem Header="Graden" Click="Degrees_Window"/>
                <MenuItem Header="GetalConversie"/>
                <MenuItem Header="Wisselkoers" Click="Exchange_Window"/>
                <Separator/>
                <MenuItem Header="Historie" Click="Calc_History"/>
                <MenuItem Header="Exit" Click="Exit_Application"/>
            </MenuItem>
        </Menu>
        
        <Label Content="Lengte : " Grid.Row="1" Margin="1,10,0,0" Foreground="White"></Label>
        <TextBox x:Name="LengthTB" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,10,0,0"></TextBox>
        <Label Content="Van:" Grid.Row="1" Margin="1,40,0,0" Foreground="White"></Label>
        <Label Content="Naar:" Grid.Row="1" Margin="1,70,0,0" Foreground="White"></Label>
        <ComboBox Name="StatsBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" Margin="150,40,0,0">
            <ComboBoxItem Content="Inch"></ComboBoxItem>
            <ComboBoxItem Content="Foot"></ComboBoxItem>
            <ComboBoxItem Content="Mile"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="StatsBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" Margin="150,70,0,0">
            <ComboBoxItem Content="Centimeter"></ComboBoxItem>
            <ComboBoxItem Content="Meter"></ComboBoxItem>
            <ComboBoxItem Content="Kilometer"></ComboBoxItem>
        </ComboBox>
        <Label Content="Resultaat:" Grid.Row="1" Margin="1,100,0,0" Foreground="White"></Label>
        <TextBox x:Name="ResultTB" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,100,0,0"></TextBox>
        <Button Content="Convert" Grid.Row="1" Click="Convert_Length" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0" Background="#d29d29" Foreground="Black"></Button>
        
        <Label Content ="Gewicht : " Grid.Row="1" Margin="1,170,0,0" Foreground="White"></Label>
        <TextBox x:Name="WeightTB" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,170,0,0"></TextBox>
        <Label Content="Van:" Grid.Row="1" Margin="1,200,0,0" Foreground="White"></Label>
        <Label Content="Naar:" Grid.Row="1" Margin="1,230,0,0" Foreground="White"></Label>
        <ComboBox Name="StatsBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" Margin="150,200,0,0">
            <ComboBoxItem Content="Pound"></ComboBoxItem>
            <ComboBoxItem Content="Stone"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name ="StatsBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" Margin="150,230,0,0">
            <ComboBoxItem Content="Kilogram"></ComboBoxItem>
            <ComboBoxItem Content="Gram"></ComboBoxItem>
        </ComboBox>
        <Label Content="Resultaat:" Grid.Row="1" Margin="1,260,0,0" Foreground="White"></Label>
        <TextBox x:Name="WeightResultTB" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,260,0,0"></TextBox>
        <Button Content="Convert" Grid.Row="1" Click="Convert_Weight" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,290,0,0" Background="#D29D29" Foreground="Black"></Button>
        <Label Content ="Volume :" Grid.Row="1" Margin="1,330,0,0" Foreground="White"></Label>
        <TextBox x:Name="VolumeTB" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,330,0,0"></TextBox>
        <Label Content="Van:" Grid.Row="1" Margin="1,360,0,0" Foreground="White"></Label>
        <Label Content="Naar:" Grid.Row="1" Margin="1,390,0,0" Foreground="White"></Label>
        <ComboBox Name="StatsBox5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,360,0,0" Grid.Row="1" Width="100" Height="25">
            <ComboBoxItem Content="Gallons"></ComboBoxItem>
            <ComboBoxItem Content="Liters"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="StatsBox6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,390,0,0" Grid.Row="1" Width="100" Height="25">
            <ComboBoxItem Content="Liters"></ComboBoxItem>
            <ComboBoxItem Content="Gallons"></ComboBoxItem>
        </ComboBox>
        <Label Content ="Resultaat :" Grid.Row="1" Margin="1,420,0,0" Foreground="White"></Label>
        <TextBox x:Name="VolumeTB2" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="150,420,0,0"></TextBox>
        <Button Content="Convert" Grid.Row="1" Click="Convert_Volume" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,450,0,0" Background="#D29D29" Foreground="Black"></Button>


    </Grid>
</Window>
