WPF_Calculator/WPF_Calculator/StatsWindow.xaml

<Window x:Class="WPF_Calculator.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="StatsWindow" Height="475" Width="375">
    <Grid Background="Salmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" >
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="Rekenmachine" Click="Calc_Window"/>
                <MenuItem Header="Statistieken"/>
                <MenuItem Header="Graden"/>
                <MenuItem Header="Decimalen"/>
                <MenuItem Header="Wisselkoers"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Application"/>
            </MenuItem>
        </Menu>
        <Label Content="Voer hier een lengte in inches in: " Margin="10,17,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,51,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="185" FontSize="20" Background="White" BorderThickness="2" x:Name="statstb" Text=""></TextBox>
        <Button Content="Omrekenen" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="219,51,0,0" Height="40"></Button>

    </Grid>
</Window>
